# DesafioRotasViagem

./: .gitignore  DesafioRotasViagem.sln  README.md
DesafioRotasViagem.API/: DesafioRotasViagem.API.sln
DesafioRotasViagem.API/DesafioRotasViagem.API/: DesafioRotasViagem.API.csproj  Program.cs  appsettings.json
DesafioRotasViagem.API/DesafioRotasViagem.API/Controllers/: RotasController.cs
DesafioRotasViagem.API/DesafioRotasViagem.API/Properties/: launchSettings.json
DesafioRotasViagem.Application/: DesafioRotasViagem.Application.csproj  RotasViagemService.cs
DesafioRotasViagem.Application/Interfaces/: IRotasViagemRepository.cs  IRotasViagemService.cs
DesafioRotasViagem.Domain/Entities/: Rotas.cs
DesafioRotasViagem.Infra/: DesafioRotasViagem.Infra.csproj  RotasViagemRepository.cs  rotasviagem.db  rotasviagem.db-shm  rotasviagem.db-wal
DesafioRotasViagem.Infra/Context/: RotasViagemContext.cs
DesafioRotasViagem.Infra/Migrations/: 20241207223712_InitialCreate.Designer.cs  20241207223712_InitialCreate.cs  20241207233157_InicialCreate.Designer.cs  20241207233157_InicialCreate.cs  RotasViagemContextModelSnapshot.cs
DesafioRotasViagem.Tests/: DesafioRotasViagem.Tests.csproj  RotasViagemTest.cs
